<?xml version="1.0"?>
<font>
  <info face="Wimp-Out" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="wimpout_36_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="250" y="4" width="3" height="3" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="33" x="246" y="60" width="9" height="25" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="72" y="339" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="90" y="148" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="41" y="120" width="20" height="27" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="37" x="152" y="269" width="25" height="21" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="38" x="91" y="247" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="47" y="339" width="7" height="11" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="100" y="120" width="14" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="41" x="115" y="120" width="14" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="42" x="185" y="312" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="168" y="313" width="16" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="38" y="339" width="8" height="11" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="45" x="185" y="327" width="14" height="6" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="46" x="132" y="337" width="8" height="8" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="47" x="80" y="317" width="18" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="0" y="295" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="49" x="243" y="219" width="11" height="22" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="50" x="103" y="223" width="18" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="51" x="205" y="196" width="20" height="23" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="52" x="177" y="221" width="17" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="222" y="146" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="40" y="317" width="19" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="55" x="138" y="172" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="69" y="249" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="57" x="185" y="290" width="19" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="58" x="245" y="289" width="8" height="16" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="59" x="247" y="195" width="8" height="19" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="50" y="148" width="13" height="25" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="61" x="200" y="312" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="36" y="150" width="13" height="25" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63" x="100" y="173" width="18" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="64" x="144" y="292" width="20" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="78" y="272" width="18" height="22" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="163" y="197" width="20" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="67" x="20" y="317" width="19" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="68" x="113" y="247" width="20" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="69" x="226" y="195" width="20" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="40" y="272" width="18" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="130" y="120" width="23" height="26" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="195" y="221" width="17" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="231" y="219" width="11" height="23" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="113" y="148" width="22" height="24" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="75" x="119" y="173" width="18" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="172" y="172" width="16" height="24" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="72" y="199" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="159" y="221" width="17" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="24" y="295" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="80" x="83" y="223" width="19" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="81" x="202" y="268" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="82" x="184" y="197" width="20" height="23" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="0" y="176" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="84" x="176" y="245" width="20" height="22" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="141" y="197" width="21" height="23" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="86" x="238" y="243" width="17" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="48" y="201" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="0" y="317" width="19" height="21" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="272" width="19" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="158" y="147" width="21" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="243" y="91" width="12" height="26" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="99" y="317" width="18" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="178" y="120" width="13" height="26" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="94" x="116" y="270" width="17" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="212" y="325" width="17" height="5" xoffset="-3" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="96" x="156" y="330" width="9" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="97" y="270" width="18" height="22" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="98" x="0" y="225" width="20" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="99" x="60" y="317" width="19" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="100" x="155" y="245" width="20" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="101" x="21" y="225" width="20" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="102" x="59" y="272" width="18" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="103" x="154" y="120" width="23" height="26" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="104" x="213" y="220" width="17" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="243" y="146" width="11" height="23" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="42" y="176" width="19" height="24" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="107" x="81" y="174" width="18" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="155" y="172" width="16" height="24" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="109" x="24" y="201" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="110" x="141" y="221" width="17" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="111" x="226" y="267" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="112" x="63" y="225" width="19" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="113" x="178" y="268" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="114" x="42" y="225" width="20" height="23" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="115" x="201" y="146" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="116" x="134" y="246" width="20" height="22" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="117" x="119" y="198" width="21" height="23" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="118" x="134" y="269" width="17" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="0" y="201" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="120" x="225" y="290" width="19" height="21" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="121" x="20" y="272" width="19" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="136" y="147" width="21" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="123" x="0" y="150" width="17" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="82" y="148" width="7" height="25" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="18" y="150" width="17" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="108" y="339" width="14" height="8" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="160" x="250" y="0" width="3" height="3" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="161" x="64" y="148" width="9" height="25" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="235" y="120" width="19" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="163" x="197" y="245" width="20" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="164" x="165" y="291" width="19" height="21" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="23" y="249" width="22" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="166" x="74" y="148" width="7" height="25" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="192" y="120" width="22" height="25" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="168" x="141" y="335" width="14" height="7" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="169" x="72" y="295" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="170" x="240" y="312" width="10" height="12" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="171" x="23" y="339" width="14" height="11" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="172" x="55" y="339" width="16" height="10" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="173" x="200" y="325" width="11" height="6" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="174" x="120" y="293" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="175" x="230" y="325" width="17" height="5" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="176" x="176" y="328" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="177" x="137" y="315" width="15" height="19" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="178" x="228" y="312" width="11" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="215" y="312" width="12" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="166" y="330" width="9" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="181" x="218" y="244" width="19" height="22" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="182" x="82" y="120" width="17" height="27" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="183" x="123" y="337" width="8" height="8" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="184" x="99" y="339" width="8" height="10" xoffset="-3" yoffset="27" xadvance="4" page="0" chnl="15" />
    <char id="185" x="0" y="339" width="7" height="12" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="186" x="86" y="339" width="12" height="10" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="187" x="8" y="339" width="14" height="11" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="188" x="122" y="222" width="18" height="23" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="189" x="96" y="199" width="22" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="190" x="46" y="249" width="22" height="22" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="191" x="62" y="174" width="18" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="192" x="195" y="61" width="18" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="193" x="138" y="61" width="18" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="107" y="0" width="18" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="126" y="0" width="18" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="20" y="61" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="197" x="119" y="61" width="18" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="221" y="171" width="31" height="23" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="199" x="21" y="121" width="19" height="28" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="200" x="0" y="121" width="20" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="201" x="222" y="91" width="20" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="202" x="160" y="31" width="20" height="29" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="223" y="31" width="20" height="29" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="24" y="91" width="11" height="29" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="205" x="0" y="91" width="11" height="29" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="206" x="213" y="0" width="12" height="30" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="214" y="61" width="15" height="29" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="208" x="0" y="249" width="22" height="22" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="209" x="164" y="0" width="17" height="30" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="60" y="91" width="23" height="28" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="211" x="36" y="91" width="23" height="28" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="212" x="24" y="31" width="23" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="0" y="31" width="23" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="214" x="132" y="91" width="23" height="28" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="215" x="153" y="314" width="14" height="15" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="216" x="48" y="295" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="217" x="72" y="31" width="21" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="218" x="94" y="31" width="21" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="219" x="22" y="0" width="21" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="0" y="0" width="21" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="221" x="40" y="61" width="19" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="222" x="180" y="147" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="223" x="215" y="120" width="19" height="25" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="224" x="176" y="61" width="18" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="225" x="100" y="61" width="18" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="226" x="88" y="0" width="18" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="227" x="145" y="0" width="18" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="228" x="60" y="61" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="229" x="157" y="61" width="18" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="230" x="189" y="172" width="31" height="23" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="231" x="62" y="120" width="19" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="232" x="180" y="91" width="20" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="233" x="201" y="91" width="20" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="234" x="181" y="31" width="20" height="29" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="235" x="202" y="31" width="20" height="29" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="236" x="244" y="30" width="11" height="29" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="237" x="12" y="91" width="11" height="29" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="238" x="200" y="0" width="12" height="30" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="239" x="230" y="61" width="15" height="29" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="240" x="205" y="290" width="19" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="241" x="182" y="0" width="17" height="30" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="242" x="108" y="91" width="23" height="28" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="243" x="84" y="91" width="23" height="28" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="244" x="226" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="245" x="48" y="31" width="23" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="246" x="156" y="91" width="23" height="28" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="247" x="118" y="317" width="18" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="248" x="96" y="295" width="23" height="21" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="249" x="138" y="31" width="21" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="250" x="116" y="31" width="21" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="251" x="66" y="0" width="21" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="252" x="44" y="0" width="21" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="253" x="0" y="61" width="19" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="254" x="21" y="176" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="255" x="80" y="61" width="19" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="314">
    <kerning first="36" second="52" amount="-1" />
    <kerning first="36" second="54" amount="-1" />
    <kerning first="44" second="48" amount="-2" />
    <kerning first="44" second="50" amount="-1" />
    <kerning first="44" second="52" amount="-8" />
    <kerning first="44" second="54" amount="-3" />
    <kerning first="44" second="56" amount="-1" />
    <kerning first="46" second="48" amount="-2" />
    <kerning first="46" second="50" amount="-1" />
    <kerning first="46" second="51" amount="-2" />
    <kerning first="46" second="52" amount="-8" />
    <kerning first="46" second="54" amount="-3" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="56" amount="-1" />
    <kerning first="48" second="44" amount="-2" />
    <kerning first="48" second="46" amount="-3" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="52" amount="-2" />
    <kerning first="48" second="53" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="56" amount="-1" />
    <kerning first="49" second="183" amount="-1" />
    <kerning first="50" second="50" amount="-1" />
    <kerning first="50" second="51" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="51" second="46" amount="-1" />
    <kerning first="51" second="50" amount="-1" />
    <kerning first="51" second="51" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="53" second="46" amount="-1" />
    <kerning first="55" second="44" amount="-5" />
    <kerning first="55" second="46" amount="-5" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="183" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="52" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="121" amount="-2" />
    <kerning first="67" second="114" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="105" amount="-1" />
    <kerning first="69" second="33" amount="-1" />
    <kerning first="69" second="44" amount="-5" />
    <kerning first="69" second="46" amount="-5" />
    <kerning first="69" second="74" amount="-3" />
    <kerning first="69" second="99" amount="-2" />
    <kerning first="69" second="101" amount="-3" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="103" amount="-3" />
    <kerning first="69" second="106" amount="-4" />
    <kerning first="69" second="108" amount="-2" />
    <kerning first="69" second="109" amount="-1" />
    <kerning first="69" second="110" amount="-1" />
    <kerning first="69" second="111" amount="-2" />
    <kerning first="69" second="113" amount="-2" />
    <kerning first="69" second="114" amount="-1" />
    <kerning first="69" second="122" amount="-1" />
    <kerning first="70" second="33" amount="-1" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="63" amount="-1" />
    <kerning first="71" second="97" amount="-1" />
    <kerning first="71" second="105" amount="-1" />
    <kerning first="71" second="121" amount="-2" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="72" second="97" amount="-1" />
    <kerning first="73" second="106" amount="-1" />
    <kerning first="74" second="33" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="106" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="117" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="79" second="33" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="97" amount="-2" />
    <kerning first="79" second="98" amount="-1" />
    <kerning first="79" second="100" amount="-1" />
    <kerning first="79" second="102" amount="-1" />
    <kerning first="79" second="103" amount="-1" />
    <kerning first="79" second="105" amount="-1" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="108" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="79" second="110" amount="-1" />
    <kerning first="79" second="112" amount="-1" />
    <kerning first="79" second="116" amount="-1" />
    <kerning first="79" second="122" amount="-3" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="69" amount="-1" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="81" second="33" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="82" second="63" amount="-1" />
    <kerning first="82" second="67" amount="-3" />
    <kerning first="82" second="81" amount="-2" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="83" second="106" amount="-1" />
    <kerning first="83" second="107" amount="-1" />
    <kerning first="83" second="108" amount="-1" />
    <kerning first="83" second="109" amount="-1" />
    <kerning first="83" second="110" amount="-1" />
    <kerning first="83" second="114" amount="-1" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="97" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="89" second="33" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="91" second="74" amount="-2" />
    <kerning first="91" second="100" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="58" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="100" second="44" amount="-2" />
    <kerning first="100" second="121" amount="-2" />
    <kerning first="101" second="33" amount="-1" />
    <kerning first="101" second="46" amount="-5" />
    <kerning first="101" second="59" amount="-2" />
    <kerning first="101" second="74" amount="-3" />
    <kerning first="101" second="103" amount="-3" />
    <kerning first="101" second="106" amount="-3" />
    <kerning first="101" second="115" amount="-3" />
    <kerning first="102" second="44" amount="-8" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="106" amount="-6" />
    <kerning first="102" second="108" amount="-2" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="105" amount="-1" />
    <kerning first="103" second="121" amount="-2" />
    <kerning first="104" second="46" amount="-1" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="106" second="46" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="108" second="63" amount="-1" />
    <kerning first="108" second="84" amount="-3" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="108" second="111" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-4" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="111" second="33" amount="-1" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="111" second="46" amount="-3" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="112" second="44" amount="-6" />
    <kerning first="112" second="46" amount="-6" />
    <kerning first="113" second="33" amount="-1" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="114" second="45" amount="-3" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="99" amount="-3" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="112" amount="-2" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="58" amount="-1" />
    <kerning first="115" second="59" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="116" second="74" amount="-2" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="116" second="108" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="117" second="46" amount="-2" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="121" second="33" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="162" second="55" amount="-1" />
    <kerning first="163" second="48" amount="-2" />
    <kerning first="163" second="51" amount="-2" />
    <kerning first="163" second="52" amount="-4" />
    <kerning first="163" second="54" amount="-2" />
    <kerning first="165" second="51" amount="-1" />
    <kerning first="165" second="55" amount="-1" />
    <kerning first="183" second="51" amount="-1" />
    <kerning first="183" second="52" amount="-2" />
    <kerning first="187" second="97" amount="-2" />
    <kerning first="187" second="105" amount="-1" />
  </kernings>
</font>
