<?xml version="1.0"?>
<font>
  <info face="Wimp-Out Expanded" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="wimpout_16_0.png" />
  </pages>
  <chars count="218">
    <char id="32" x="235" y="109" width="3" height="3" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="33" x="198" y="43" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="176" y="102" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="193" y="56" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="56" y="43" width="12" height="12" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="39" y="57" width="15" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="39" y="94" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="51" y="116" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="245" y="15" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="229" y="29" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="157" y="102" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="122" y="102" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="63" y="115" width="5" height="6" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="176" y="110" width="8" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="139" y="111" width="5" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="106" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="207" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="247" y="79" width="8" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="229" y="91" width="11" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="104" y="91" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="22" y="83" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="219" y="55" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="78" y="92" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="224" y="67" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="52" y="93" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="95" width="12" height="10" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="115" y="102" width="6" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="69" y="103" width="6" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="155" y="43" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="205" y="102" width="9" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="182" y="43" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="116" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="130" y="91" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="217" y="91" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="232" y="55" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="143" y="91" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="156" y="91" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="0" y="71" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="193" y="91" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="20" y="16" width="14" height="13" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="104" y="68" width="11" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="43" y="81" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="13" y="71" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="128" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="235" y="67" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="55" y="56" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="245" y="55" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="193" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="26" y="70" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="137" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="39" y="69" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="108" y="43" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="65" y="92" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="69" y="56" width="13" height="11" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="47" y="105" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="153" y="56" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="212" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="241" y="90" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="95" y="43" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="173" y="43" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="181" y="91" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="164" y="43" width="8" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="36" y="106" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="224" y="109" width="10" height="3" xoffset="-2" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="200" y="109" width="6" height="4" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="24" y="106" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="98" x="52" y="69" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="26" y="95" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="100" x="13" y="95" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="65" y="68" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="102" x="205" y="91" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="35" y="15" width="14" height="13" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="104" x="152" y="68" width="11" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="51" y="81" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="78" y="68" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="188" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="0" y="83" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="97" y="56" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="110" x="11" y="83" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="151" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="91" y="68" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="113" x="123" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="114" x="167" y="56" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="115" x="69" y="43" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="116" x="234" y="79" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="125" y="56" width="13" height="11" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="118" x="58" y="104" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="119" x="139" y="56" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="120" x="176" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="121" x="12" y="106" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="122" x="82" y="43" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="123" x="133" y="43" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="205" y="43" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="144" y="43" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="95" y="113" width="9" height="5" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="239" y="109" width="3" height="3" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="161" x="191" y="43" width="6" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="162" x="43" y="43" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="163" x="221" y="80" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="164" x="200" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="165" x="179" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="166" x="211" y="43" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="83" y="56" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="168" x="157" y="110" width="9" height="4" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="169" x="90" y="103" width="13" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="16" y="117" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="245" y="101" width="9" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="172" x="194" y="102" width="10" height="6" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="185" y="110" width="7" height="4" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="174" x="76" y="103" width="13" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="213" y="109" width="10" height="3" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="207" y="109" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="177" x="104" y="102" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="8" y="117" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="0" y="117" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="193" y="110" width="6" height="4" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="91" y="91" width="12" height="10" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="182" x="52" y="29" width="12" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="183" x="132" y="111" width="6" height="5" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="38" y="117" width="6" height="6" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="185" x="69" y="114" width="5" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="124" y="111" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="215" y="102" width="9" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="188" x="140" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="189" x="16" y="45" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="190" x="95" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="164" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="192" x="173" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="65" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="188" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="224" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="101" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="137" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="237" y="43" width="18" height="11" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="199" x="0" y="31" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="39" y="29" width="12" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="232" y="15" width="12" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="136" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="175" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="239" y="29" width="7" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="247" y="29" width="7" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="247" y="0" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="209" y="29" width="9" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="165" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="236" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="78" y="15" width="13" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="106" y="15" width="13" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="82" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="40" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="176" y="15" width="13" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="133" y="102" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="111" y="56" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="217" x="190" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="204" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="26" y="0" width="13" height="14" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="220" x="50" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="221" x="161" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="180" y="56" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="223" x="121" y="43" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="224" x="89" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="225" x="77" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="226" x="200" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="227" x="212" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="228" x="113" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="229" x="185" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="230" x="20" y="58" width="18" height="11" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="231" x="30" y="44" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="232" x="26" y="30" width="12" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="233" x="13" y="31" width="12" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="234" x="149" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="235" x="123" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="236" x="0" y="45" width="7" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="8" y="45" width="7" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="238" x="11" y="16" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="219" y="29" width="9" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="117" y="91" width="12" height="10" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="241" x="0" y="16" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="242" x="162" y="15" width="13" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="134" y="15" width="13" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="54" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="245" x="68" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="246" x="120" y="15" width="13" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="169" y="91" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="248" x="109" y="80" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="249" x="148" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="250" x="92" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="251" x="96" y="0" width="13" height="14" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="252" x="218" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="253" x="197" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="254" x="206" y="56" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="255" x="149" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="338" x="217" y="43" width="19" height="11" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="339" x="0" y="59" width="19" height="11" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="352" x="13" y="0" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="353" x="0" y="0" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="376" x="125" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="381" x="110" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="382" x="162" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="402" x="64" y="15" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="710" x="115" y="112" width="8" height="5" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="732" x="105" y="112" width="9" height="5" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="167" y="110" width="8" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="145" y="110" width="11" height="4" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8216" x="45" y="117" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="75" y="114" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="57" y="116" width="5" height="6" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="167" y="102" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="185" y="102" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="225" y="102" width="9" height="6" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="246" y="67" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="33" y="82" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="235" y="102" width="9" height="6" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="81" y="113" width="13" height="5" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="59" y="81" width="20" height="10" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8249" x="24" y="117" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="31" y="117" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="80" y="80" width="14" height="10" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="143" y="102" width="13" height="7" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="215">
    <kerning first="36" second="52" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="52" amount="-5" />
    <kerning first="44" second="54" amount="-2" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="51" amount="-1" />
    <kerning first="46" second="52" amount="-5" />
    <kerning first="46" second="54" amount="-2" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="52" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="56" amount="-1" />
    <kerning first="50" second="50" amount="-1" />
    <kerning first="50" second="51" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="69" second="44" amount="-3" />
    <kerning first="69" second="46" amount="-3" />
    <kerning first="69" second="74" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="101" amount="-2" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="103" amount="-2" />
    <kerning first="69" second="106" amount="-2" />
    <kerning first="69" second="108" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="114" amount="-1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="97" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="73" second="106" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="106" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="98" amount="-1" />
    <kerning first="79" second="100" amount="-1" />
    <kerning first="79" second="103" amount="-1" />
    <kerning first="79" second="105" amount="-1" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="112" amount="-1" />
    <kerning first="79" second="116" amount="-1" />
    <kerning first="79" second="122" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="82" second="63" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="83" second="106" amount="-1" />
    <kerning first="83" second="107" amount="-1" />
    <kerning first="83" second="114" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="101" second="46" amount="-3" />
    <kerning first="101" second="59" amount="-1" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="103" amount="-2" />
    <kerning first="101" second="106" amount="-2" />
    <kerning first="101" second="115" amount="-1" />
    <kerning first="102" second="44" amount="-5" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="102" second="108" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="106" second="46" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="58" amount="-1" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="108" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="163" second="48" amount="-1" />
    <kerning first="163" second="51" amount="-1" />
    <kerning first="163" second="52" amount="-2" />
    <kerning first="163" second="54" amount="-1" />
    <kerning first="165" second="51" amount="-1" />
    <kerning first="183" second="52" amount="-1" />
    <kerning first="187" second="97" amount="-1" />
  </kernings>
</font>
