<?xml version="1.0"?>
<font>
  <info face="Wimp-Out" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="48" base="38" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="wimpout_48_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="503" y="110" width="3" height="3" xoffset="-1" yoffset="37" xadvance="15" page="0" chnl="15" />
    <char id="33" x="34" y="185" width="11" height="31" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="34" x="218" y="272" width="16" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="35" x="180" y="150" width="27" height="31" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="36" x="324" y="79" width="25" height="36" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37" x="380" y="211" width="31" height="28" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="38" x="188" y="182" width="27" height="30" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="39" x="283" y="272" width="9" height="13" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="118" width="19" height="35" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="41" x="479" y="78" width="19" height="35" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="42" x="99" y="275" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="58" y="277" width="21" height="19" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="44" x="235" y="272" width="10" height="14" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="45" x="459" y="266" width="17" height="7" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="46" x="360" y="272" width="10" height="9" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="47" x="406" y="240" width="23" height="28" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="48" x="412" y="209" width="30" height="28" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="49" x="490" y="178" width="13" height="29" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="50" x="295" y="182" width="24" height="30" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="51" x="216" y="182" width="26" height="30" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="52" x="320" y="182" width="21" height="30" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="53" x="485" y="114" width="26" height="31" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="54" x="177" y="243" width="25" height="28" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="55" x="458" y="146" width="21" height="31" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="56" x="462" y="178" width="27" height="29" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="57" x="203" y="243" width="25" height="28" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="58" x="47" y="277" width="10" height="21" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="59" x="492" y="237" width="11" height="25" xoffset="-2" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="60" x="367" y="114" width="16" height="32" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="61" x="134" y="274" width="18" height="15" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="62" x="384" y="114" width="16" height="32" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="63" x="320" y="117" width="24" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="64" x="123" y="245" width="26" height="28" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="65" x="308" y="213" width="23" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="66" x="235" y="150" width="26" height="31" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="67" x="229" y="243" width="25" height="28" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="68" x="81" y="216" width="26" height="29" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="69" x="152" y="150" width="27" height="31" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="70" x="134" y="214" width="25" height="29" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="71" x="366" y="78" width="30" height="35" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="72" x="412" y="146" width="22" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="357" y="182" width="14" height="30" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="74" x="134" y="117" width="27" height="32" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="75" x="316" y="150" width="24" height="31" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="76" x="480" y="146" width="21" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="77" x="0" y="154" width="30" height="31" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="78" x="389" y="147" width="22" height="31" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="79" x="474" y="208" width="30" height="28" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="80" x="269" y="182" width="25" height="30" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="81" x="461" y="237" width="30" height="27" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="82" x="160" y="182" width="27" height="30" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="83" x="162" y="117" width="26" height="32" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="84" x="54" y="216" width="26" height="29" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="85" x="132" y="183" width="27" height="30" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="86" x="356" y="213" width="23" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="87" x="31" y="153" width="30" height="31" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="88" x="332" y="243" width="24" height="28" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="89" x="235" y="213" width="24" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="90" x="262" y="150" width="26" height="31" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="91" x="350" y="79" width="15" height="36" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="92" x="382" y="240" width="23" height="28" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="93" x="492" y="39" width="16" height="36" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="94" x="332" y="213" width="23" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="95" x="415" y="269" width="21" height="7" xoffset="-3" yoffset="39" xadvance="16" page="0" chnl="15" />
    <char id="96" x="337" y="272" width="11" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="284" y="213" width="23" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="98" x="208" y="150" width="26" height="31" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="99" x="281" y="243" width="25" height="28" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="100" x="27" y="218" width="26" height="29" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="101" x="124" y="151" width="27" height="31" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="102" x="108" y="215" width="25" height="29" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="103" x="397" y="78" width="30" height="35" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="104" x="435" y="146" width="22" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="342" y="182" width="14" height="30" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="106" x="269" y="117" width="25" height="32" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="107" x="341" y="150" width="24" height="31" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="108" x="0" y="186" width="21" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="109" x="62" y="153" width="30" height="31" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="110" x="366" y="149" width="22" height="31" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="111" x="62" y="246" width="30" height="28" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="112" x="243" y="182" width="25" height="30" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="113" x="430" y="238" width="30" height="27" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="114" x="104" y="184" width="27" height="30" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="115" x="189" y="117" width="26" height="32" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="116" x="0" y="218" width="26" height="29" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="117" x="76" y="185" width="27" height="30" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="118" x="260" y="213" width="23" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="119" x="93" y="152" width="30" height="31" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="120" x="307" y="243" width="24" height="28" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="121" x="160" y="213" width="24" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="122" x="289" y="150" width="26" height="31" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="123" x="345" y="116" width="21" height="32" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="124" x="124" y="117" width="9" height="33" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="101" y="118" width="22" height="33" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="126" x="305" y="272" width="19" height="10" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="160" x="499" y="110" width="3" height="3" xoffset="-1" yoffset="37" xadvance="15" page="0" chnl="15" />
    <char id="161" x="22" y="186" width="11" height="31" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="162" x="50" y="118" width="25" height="34" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="163" x="150" y="244" width="26" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="164" x="357" y="243" width="24" height="28" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="165" x="433" y="178" width="28" height="29" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="166" x="499" y="76" width="9" height="33" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="167" x="20" y="118" width="29" height="34" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="168" x="371" y="272" width="18" height="8" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="169" x="443" y="208" width="30" height="28" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="170" x="168" y="273" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="171" x="181" y="272" width="18" height="14" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="172" x="246" y="272" width="20" height="13" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="173" x="390" y="269" width="14" height="8" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="174" x="31" y="248" width="30" height="28" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="175" x="437" y="266" width="21" height="7" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="176" x="405" y="269" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="25" y="277" width="21" height="23" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="178" x="153" y="273" width="14" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="179" x="118" y="275" width="15" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="180" x="325" y="272" width="11" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="181" x="210" y="213" width="24" height="29" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="182" x="454" y="78" width="24" height="35" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="183" x="349" y="272" width="10" height="9" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="184" x="293" y="272" width="11" height="12" xoffset="-4" yoffset="36" xadvance="5" page="0" chnl="15" />
    <char id="185" x="502" y="146" width="9" height="16" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="186" x="267" y="272" width="15" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="187" x="200" y="272" width="17" height="14" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="188" x="185" y="213" width="24" height="29" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="189" x="46" y="185" width="29" height="30" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="190" x="93" y="246" width="29" height="28" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="191" x="295" y="117" width="24" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="192" x="361" y="39" width="23" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="193" x="385" y="39" width="23" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="194" x="264" y="0" width="23" height="39" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="195" x="239" y="0" width="24" height="39" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="196" x="165" y="40" width="24" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="197" x="289" y="40" width="23" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="198" x="443" y="114" width="41" height="31" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="199" x="298" y="79" width="25" height="37" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="200" x="186" y="79" width="27" height="37" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="201" x="270" y="79" width="27" height="37" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="202" x="158" y="0" width="27" height="39" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="203" x="84" y="41" width="27" height="38" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="204" x="462" y="39" width="14" height="38" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="205" x="477" y="39" width="14" height="38" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="206" x="312" y="0" width="15" height="39" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="207" x="428" y="39" width="18" height="38" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="208" x="403" y="179" width="29" height="29" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="209" x="79" y="0" width="22" height="40" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="210" x="93" y="80" width="30" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="211" x="124" y="79" width="30" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="212" x="437" y="0" width="30" height="38" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="213" x="406" y="0" width="30" height="38" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="214" x="155" y="79" width="30" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="215" x="80" y="275" width="18" height="19" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="216" x="372" y="181" width="30" height="29" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="217" x="28" y="41" width="27" height="38" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="218" x="56" y="41" width="27" height="38" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="219" x="28" y="0" width="27" height="40" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="220" x="130" y="0" width="27" height="39" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="221" x="240" y="40" width="24" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="222" x="243" y="117" width="25" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="223" x="76" y="118" width="24" height="33" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="224" x="313" y="40" width="23" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="225" x="265" y="40" width="23" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="226" x="288" y="0" width="23" height="39" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="227" x="214" y="0" width="24" height="39" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="228" x="140" y="40" width="24" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="229" x="337" y="40" width="23" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="230" x="401" y="114" width="41" height="31" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="231" x="428" y="78" width="25" height="35" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="232" x="242" y="79" width="27" height="37" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="233" x="214" y="79" width="27" height="37" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="234" x="186" y="0" width="27" height="39" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="235" x="112" y="40" width="27" height="38" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="236" x="496" y="0" width="14" height="38" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="237" x="447" y="39" width="14" height="38" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="238" x="328" y="0" width="15" height="39" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="239" x="409" y="39" width="18" height="38" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="240" x="255" y="243" width="25" height="28" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="241" x="56" y="0" width="22" height="40" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="242" x="0" y="80" width="30" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="243" x="31" y="80" width="30" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="244" x="375" y="0" width="30" height="38" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="245" x="344" y="0" width="30" height="38" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="246" x="62" y="80" width="30" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="247" x="0" y="277" width="24" height="24" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="248" x="0" y="248" width="30" height="28" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="249" x="0" y="41" width="27" height="38" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="250" x="468" y="0" width="27" height="38" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="251" x="0" y="0" width="27" height="40" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="252" x="102" y="0" width="27" height="39" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="253" x="190" y="40" width="24" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="254" x="216" y="117" width="26" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="255" x="215" y="40" width="24" height="38" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="372">
    <kerning first="36" second="48" amount="-1" />
    <kerning first="36" second="52" amount="-1" />
    <kerning first="36" second="54" amount="-1" />
    <kerning first="36" second="56" amount="-1" />
    <kerning first="44" second="48" amount="-3" />
    <kerning first="44" second="50" amount="-1" />
    <kerning first="44" second="52" amount="-11" />
    <kerning first="44" second="54" amount="-4" />
    <kerning first="44" second="56" amount="-1" />
    <kerning first="46" second="48" amount="-3" />
    <kerning first="46" second="50" amount="-1" />
    <kerning first="46" second="51" amount="-3" />
    <kerning first="46" second="52" amount="-11" />
    <kerning first="46" second="54" amount="-4" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="56" amount="-1" />
    <kerning first="48" second="44" amount="-3" />
    <kerning first="48" second="46" amount="-4" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="52" amount="-2" />
    <kerning first="48" second="53" amount="-1" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="48" second="56" amount="-1" />
    <kerning first="48" second="183" amount="-1" />
    <kerning first="49" second="183" amount="-1" />
    <kerning first="50" second="50" amount="-1" />
    <kerning first="50" second="51" amount="-2" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="51" second="46" amount="-1" />
    <kerning first="51" second="50" amount="-1" />
    <kerning first="51" second="51" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="183" amount="-1" />
    <kerning first="53" second="44" amount="-1" />
    <kerning first="53" second="46" amount="-1" />
    <kerning first="55" second="44" amount="-6" />
    <kerning first="55" second="46" amount="-6" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="183" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="52" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="56" second="56" amount="-1" />
    <kerning first="57" second="44" amount="-3" />
    <kerning first="57" second="46" amount="-3" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="121" amount="-2" />
    <kerning first="67" second="114" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="68" second="105" amount="-1" />
    <kerning first="69" second="33" amount="-1" />
    <kerning first="69" second="44" amount="-6" />
    <kerning first="69" second="46" amount="-6" />
    <kerning first="69" second="74" amount="-4" />
    <kerning first="69" second="89" amount="-1" />
    <kerning first="69" second="99" amount="-3" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-4" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="103" amount="-4" />
    <kerning first="69" second="106" amount="-5" />
    <kerning first="69" second="107" amount="-1" />
    <kerning first="69" second="108" amount="-3" />
    <kerning first="69" second="109" amount="-1" />
    <kerning first="69" second="110" amount="-1" />
    <kerning first="69" second="111" amount="-3" />
    <kerning first="69" second="113" amount="-3" />
    <kerning first="69" second="114" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="122" amount="-1" />
    <kerning first="70" second="33" amount="-1" />
    <kerning first="70" second="44" amount="-11" />
    <kerning first="70" second="46" amount="-11" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="63" amount="-1" />
    <kerning first="71" second="97" amount="-2" />
    <kerning first="71" second="105" amount="-1" />
    <kerning first="71" second="121" amount="-3" />
    <kerning first="72" second="44" amount="-1" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="72" second="97" amount="-1" />
    <kerning first="73" second="99" amount="-1" />
    <kerning first="73" second="106" amount="-1" />
    <kerning first="73" second="107" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="73" second="114" amount="-1" />
    <kerning first="73" second="122" amount="-1" />
    <kerning first="74" second="33" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="106" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="117" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="77" second="63" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="79" second="33" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-4" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="97" amount="-3" />
    <kerning first="79" second="98" amount="-2" />
    <kerning first="79" second="100" amount="-1" />
    <kerning first="79" second="101" amount="-1" />
    <kerning first="79" second="102" amount="-1" />
    <kerning first="79" second="103" amount="-1" />
    <kerning first="79" second="105" amount="-2" />
    <kerning first="79" second="106" amount="-2" />
    <kerning first="79" second="107" amount="-1" />
    <kerning first="79" second="108" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="79" second="110" amount="-1" />
    <kerning first="79" second="112" amount="-1" />
    <kerning first="79" second="114" amount="-1" />
    <kerning first="79" second="115" amount="-1" />
    <kerning first="79" second="116" amount="-1" />
    <kerning first="79" second="122" amount="-4" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="69" amount="-1" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="114" amount="-2" />
    <kerning first="81" second="33" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="82" second="63" amount="-1" />
    <kerning first="82" second="67" amount="-4" />
    <kerning first="82" second="81" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="83" second="33" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="97" amount="-2" />
    <kerning first="83" second="105" amount="-1" />
    <kerning first="83" second="106" amount="-1" />
    <kerning first="83" second="107" amount="-1" />
    <kerning first="83" second="108" amount="-1" />
    <kerning first="83" second="109" amount="-1" />
    <kerning first="83" second="110" amount="-1" />
    <kerning first="83" second="114" amount="-1" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="97" amount="-2" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="33" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="91" second="74" amount="-3" />
    <kerning first="91" second="100" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="58" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="98" amount="-2" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="100" second="44" amount="-2" />
    <kerning first="100" second="63" amount="-1" />
    <kerning first="100" second="121" amount="-3" />
    <kerning first="101" second="33" amount="-1" />
    <kerning first="101" second="46" amount="-6" />
    <kerning first="101" second="59" amount="-3" />
    <kerning first="101" second="74" amount="-4" />
    <kerning first="101" second="103" amount="-4" />
    <kerning first="101" second="106" amount="-4" />
    <kerning first="101" second="115" amount="-4" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="102" second="44" amount="-11" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="106" amount="-9" />
    <kerning first="102" second="108" amount="-2" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="105" amount="-1" />
    <kerning first="103" second="121" amount="-3" />
    <kerning first="104" second="44" amount="-1" />
    <kerning first="104" second="46" amount="-1" />
    <kerning first="106" second="33" amount="-1" />
    <kerning first="106" second="44" amount="-2" />
    <kerning first="106" second="46" amount="-2" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="108" second="63" amount="-1" />
    <kerning first="108" second="84" amount="-4" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="108" second="111" amount="-3" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-5" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="111" second="33" amount="-1" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="111" second="46" amount="-4" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-3" />
    <kerning first="112" second="44" amount="-8" />
    <kerning first="112" second="46" amount="-8" />
    <kerning first="113" second="33" amount="-1" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="114" second="45" amount="-4" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="99" amount="-4" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="112" amount="-3" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="121" amount="-3" />
    <kerning first="115" second="33" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="58" amount="-1" />
    <kerning first="115" second="59" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="116" second="33" amount="-1" />
    <kerning first="116" second="59" amount="-2" />
    <kerning first="116" second="74" amount="-3" />
    <kerning first="116" second="106" amount="-4" />
    <kerning first="116" second="108" amount="-2" />
    <kerning first="116" second="111" amount="-3" />
    <kerning first="117" second="33" amount="-1" />
    <kerning first="117" second="44" amount="-2" />
    <kerning first="117" second="46" amount="-2" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="121" second="33" amount="-1" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="162" second="55" amount="-1" />
    <kerning first="163" second="48" amount="-2" />
    <kerning first="163" second="50" amount="-1" />
    <kerning first="163" second="51" amount="-3" />
    <kerning first="163" second="52" amount="-5" />
    <kerning first="163" second="54" amount="-3" />
    <kerning first="163" second="55" amount="-1" />
    <kerning first="165" second="51" amount="-2" />
    <kerning first="165" second="55" amount="-1" />
    <kerning first="183" second="51" amount="-1" />
    <kerning first="183" second="52" amount="-3" />
    <kerning first="183" second="55" amount="-1" />
    <kerning first="183" second="56" amount="-1" />
    <kerning first="187" second="97" amount="-2" />
    <kerning first="187" second="105" amount="-1" />
  </kernings>
</font>
